body,html{
    padding: 0;
    margin: 0;
    /*  字体  */
  font-family: -apple-system, BlinkMacSystemFont, 'Microsoft YaHei', sans-serif;
  
  /*  字号 */
  font-size: 16px;
  
  /*  字体颜色  */
  color: #333;
  
  /* 行距 */
  line-height: 1.75;
    
}
html:not(.is-mac)::-webkit-scrollbar, html:not(.is-mac) ::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    background-color: #fff;
}
html:not(.is-mac)::-webkit-scrollbar-thumb, html:not(.is-mac) ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #273546;
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.4) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.4) 75%,transparent 75%,transparent);
}
.wrapper {
    transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
}
.mt-4, .my-4 {
    margin-top: 1.5rem!important;
    max-width: 960px;
    width: 100%;
    padding-right: 15px;

    margin-right: auto;
    margin-left: auto;
}
a {
    color: #9a9a9a;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
.ml-auto li{list-style: none;padding: 5px;}
/*手机端导航*/
.navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.navbar-offcanvas .navbar-toggler {
    padding: 0;
    border: 0;
    outline: none;
}
.navbar-dark .navbar-toggler {
    color: rgba(255,255,255,.5);
    border-color: rgba(255,255,255,.1);
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button {
    border-radius: 0;
}
.navbar-dark .navbar-brand {
    color: #fff;
}
.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.navbar-offcanvas .container-fluid {
    position: relative;
    padding: 0;
    transform: translate3d(0px, 0, 0);
    transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
}
@media (max-width: 767.98px){
.navbar-expand-md>.container, .navbar-expand-md>.container-fluid {
    padding-right: 0;
    padding-left: 0;
}}
.navbar>.container, .navbar>.container-fluid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.navbar-offcanvas {
    z-index: 1030;
}
.navbar {
    height: 75px;
    transition: all .5s .1s;
}
.bg-dark {
    background-color: #343a40!important;
}
.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem;
}
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*{box-sizing:border-box}
.wrapper { transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1); }
 
.navbar {
  height: 75px;
  transition: all .5s .1s;
}
 
.navbar-offcanvas { z-index: 1030; }
 
.navbar-offcanvas .container-fluid {
  position: relative;
  padding: 0;
  transform: translate3d(0px, 0, 0);
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
}
 
.navbar-offcanvas .navbar-top { display: none; }
@media (min-width: 992px) {
 
.navbar-offcanvas .navbar-top {
  display: flex;
  margin-left: auto;
}
}
 
.navbar-offcanvas .navbar-top .nav-item {
  margin-right: 22px;
  text-align: center;
}
 
@media (max-width: 991px) {
 
.navbar-offcanvas .navbar-top .nav-item .nav-link { color: #333; }
}
 
.navbar-offcanvas .navbar-toggler {
  padding: 0;
  border: 0;
  outline: none;
}
 
.navbar-offcanvas .navbar-toggler:hover, .navbar-offcanvas .navbar-toggler:focus { cursor: pointer; }
 
@media (min-width: 768px) {
 
.navbar-offcanvas .navbar-toggler { display: block; }
}
 
.navbar-offcanvas .navbar-toggler .icon-bar {
  display: block;
  position: relative;
  width: 24px;
  height: 2px;
  border-radius: 1px;
  background-color: #fff;
}
 
.navbar-offcanvas .navbar-toggler .icon-bar + .icon-bar { margin-top: 4px; }
 
.navbar-offcanvas .navbar-toggler .icon-bar.bar1 {
  top: 0;
  outline: 1px solid transparent;
  animation: topbar-back 500ms 0s;
  animation-fill-mode: forwards;
}
 
.navbar-offcanvas .navbar-toggler .icon-bar.bar2 {
  outline: 1px solid transparent;
  opacity: 1;
}
 
.navbar-offcanvas .navbar-toggler .icon-bar.bar3 {
  bottom: 0;
  outline: 1px solid transparent;
  animation: bottombar-back 500ms 0s;
  animation-fill-mode: forwards;
}
 
.navbar-offcanvas .navbar-toggler.toggled .icon-bar.bar1 {
  top: 6px;
  animation: topbar-x 500ms 0s;
  animation-fill-mode: forwards;
}
 
.navbar-offcanvas .navbar-toggler.toggled .icon-bar.bar2 { opacity: 0; }
 
.navbar-offcanvas .navbar-toggler.toggled .icon-bar.bar3 {
  bottom: 6px;
  animation: bottombar-x 500ms 0s;
  animation-fill-mode: forwards;
}
 
.navbar-offcanvas .navbar-collapse.collapse, .navbar-offcanvas .navbar-collapse.collapse.in, .navbar-offcanvas .navbar-collapse.collapsing { display: none !important; }
 
.nav-open .navbar-collapse { transform: translate3d(0px, 0, 0); }
 
.nav-open .navbar > .container-fluid { transform: translate3d(-424px, 0, 0); }
 
@media (max-width: 991px) {
 
.nav-open .navbar > .container-fluid { transform: translate3d(-282.6666666667px, 0, 0); }
}
 
.nav-open .wrapper { transform: translate3d(-150px, 0, 0); }
 
body > .navbar-collapse {
  display: block !important;
  position: fixed;
  top: 0;
  right: -10px;
  width: 424px;
  height: 100%;
  padding: 60px 1rem;
  background-color: #fff;
  border-left: 1px solid #e3e3e3;
  text-align: center;
  visibility: visible;
  overflow-y: visible;
  transform: translate3d(424px, 0, 0);
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
  z-index: 1032;
}
 
body > .navbar-collapse:after {
  content: "";
  position: absolute;
  top: 28px;
  left: -20px;
  border-left: 10px solid #fff;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid transparent;
  transform: rotate(180deg);
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
  z-index: 1032;
}
 
@media (max-width: 991px) {
 
body > .navbar-collapse { width: 282.6666666667px; }
}
 
body > .navbar-collapse .nav-image { margin-bottom: 65px; }
 
body > .navbar-collapse .nav-image img {
  display: block;
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 0.14);
  width: 91px;
  height: 69px;
}
 
body > .navbar-collapse .navbar-top {
  margin: 0 !important;
  flex-direction: column;
}
 
@media (min-width: 992px) {
 
body > .navbar-collapse .navbar-top { display: none; }
}
 
body > .navbar-collapse .navbar-top li { text-align: center; }
 
body > .navbar-collapse .navbar-top li a {
  display: block;
 padding: .5rem 1rem;
  font-weight: 700;
  color: #333;
}
 
body > .navbar-collapse .navbar-top li a:hover, body > .navbar-collapse .navbar-top li a:focus { text-decoration: none; }
 
body > .navbar-collapse .nav-link, body > .navbar-collapse .dropdown-toggle {
  font-weight: 700;
  color: #222;
  transition: color .2s ease-out;
}
 
body > .navbar-collapse .nav-link:hover, body > .navbar-collapse .nav-link:focus, body > .navbar-collapse .dropdown-toggle:hover, body > .navbar-collapse .dropdown-toggle:focus { text-decoration: none; }
 
body > .navbar-collapse .nav-link.disabled, body > .navbar-collapse .dropdown-toggle.disabled { color: rgba(0, 0, 0, 0.35); }
 
body > .navbar-collapse .nav-link.disabled:hover, body > .navbar-collapse .nav-link.disabled:focus, body > .navbar-collapse .dropdown-toggle.disabled:hover, body > .navbar-collapse .dropdown-toggle.disabled:focus { cursor: not-allowed; }
 @media (min-width: 992px) {
 
body > .navbar-top { display: none; }
}
 
body > #overlay {
  content: "";
  position: fixed;
  top: 0;
  left: auto;
  right: calc(282.6666666667px - 10px);
  width: 100%;
  height: 100%;
  opacity: 0;
  overflow-x: hidden;
  z-index: 1029;
}
 
@media (min-width: 992px) {
 
body > #overlay { right: calc(424px - 10px); }
}
 
@keyframes 
topbar-x {  0% {
 top: 0px;
 transform: rotate(0deg);
}
 45% {
 top: 6px;
 transform: rotate(145deg);
}
 75% {
 transform: rotate(130deg);
}
 100% {
 transform: rotate(135deg);
}
}
 
@keyframes 
topbar-back {  0% {
 top: 6px;
 transform: rotate(135deg);
}
 45% {
 transform: rotate(-10deg);
}
 75% {
 transform: rotate(5deg);
}
 100% {
 top: 0px;
 transform: rotate(0);
}
}
 
@keyframes 
bottombar-x {  0% {
 bottom: 0px;
 transform: rotate(0deg);
}
 45% {
 bottom: 6px;
 transform: rotate(-145deg);
}
 75% {
 transform: rotate(-130deg);
}
 100% {
 transform: rotate(-135deg);
}
}
 
@keyframes 
bottombar-back {  0% {
 bottom: 6px;
 transform: rotate(-135deg);
}
 45% {
 transform: rotate(10deg);
}
 75% {
 transform: rotate(-5deg);
}
 100% {
 bottom: 0px;
 transform: rotate(0);
}
}  
/*首页头图*/

/* Reset */
*{margin:0;padding:0;}

/* Slider */
#slider{
  width:100%;
  height:500px;
  position:relative;
  overflow:hidden;
}
@keyframes load{
  from{left:-100%;}
  to{left:0;}
}
.slides{
  width:400%;
  height:100%;
  position:relative;
  -webkit-animation:slide 30s infinite;
  -moz-animation:slide 30s infinite;
  animation:slide 30s infinite;
}
.slider{
  width:25%;
  height:100%;
  float:left;
  position:relative;
  z-index:1;
  overflow:hidden;
}
.slide img{
  width:100%;
  height:100%;
}
.slide img{
  width:100%;
  height:100%;
}
.image{
  width:100%;
  height:100%;
}
.image img{
  width:100%;
  height:100%;
}

/* Legend */
.legend{
  border:500px solid transparent;
  border-left:800px solid rgba(52, 73, 94, .7);
  border-bottom:0;
  position:absolute;
  bottom:0;
}

/* Contents */
.slider .content{
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
}
.content-txt{
  width:400px;
  height:150px;
  float:left;
  position:relative;
  top:300px;
  -webkit-animation:content-s 7.5s infinite;
  -moz-animation:content-s 7.5s infinite;
  animation:content-s 7.5s infinite;
}
.content-txt h1{
  font-family:Intro;
  font-size:24px;
  color:#fff;
  text-align:left;
  margin-left:30px;
  padding-bottom:10px;
}
.content-txt h2{
  font-family:Quicksand;
  font-weight:normal;
  font-size:14px;
  font-style:italic;
  color:#fff;
  text-align:left;
  margin-left:30px;
}

/* Switch */
.switch{
  width:120px;
  height:10px;
  position:absolute;
  bottom:50px;
  z-index:99;
  left:30px;
}
.switch > ul{
  list-style:none;
}
.switch > ul > li{
  width:10px;
  height:10px;
  border-radius:50%;
  background:#333;
  float:left;
  margin-right:5px;
  cursor:pointer;
}
.switch ul{
  overflow:hidden;
}
.on{
  width:100%;
  height:100%;
  border-radius:50%;
  background:#f39c12;
  position:relative;
  -webkit-animation:on 30s infinite;
  -moz-animation:on 30s infinite;
  animation:on 30s infinite;
}

/* Animation */
@-webkit-keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}
@-moz-keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}
@keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}

@-webkit-keyframes content-s{
  0%{left:-420px;}
  10%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}
@-moz-keyframes content-s{
  0%{left:-420px;}
  10%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}
@keyframes content-s{
  0%{left:-420px;}
  10%{left:20px;}
  15%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}

@-webkit-keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}

@-moz-keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}

@keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}


/*文章卡片*/
.ph-col-10.big {
    color: #333;
    background: #EEE url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAHklEQVQImWNkYGBgYGD4//8/A5wF5SBYyAr+//8PAPOCFO0Q2zq7AAAAAElFTkSuQmCC) repeat;
text-shadow: 5px -5px black, 4px -4px white;
font-weight: bold;
-webkit-text-fill-color: transparent;
-webkit-background-clip: text
}
.ph-item, .ph-item *, .ph-item ::after, .ph-item ::before {
    box-sizing: border-box;
}
.ph-item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    /*padding: 15px;*/
    overflow: hidden;
    margin-bottom: 30px;
    background-color: #fff;
    /*border: 1px dotted #b5b5b557;*/
    border-radius: 2px;
    margin-left: 15px;
}
.ph-col-12 {
    flex: 0 0 100%;
}
.ph-picture {
   width: 100%;
    height: 220px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: .3rem;
}
.ph-avatar img{
    border-radius: 50%;
    border-top-width: 10px;
    margin-top: 15px;
    margin-left: 50px;
}
@media (max-width:570px) {.ph-avatar img{
    border-radius: 50%;
    border-top-width: 10px;
    margin-top: 5px;
    margin-left: 0px;
}}
.ph-row {
    color: #717171;
    flex-wrap: wrap;
    margin-bottom: 7.5px;
    padding: 15px;
}
.ph-row div {
    margin-bottom: 7.5px;
}
.big {
    height: 50px;
    font-size: 25px;
}
.ph-row .empty {
    background-color: rgba(255, 255, 255, 0);
}
.ph-col-2 {
    flex: 0 0 16.66667%;
}
.content {
    flex: 0 0 33.33333%;
}

.author {
    flex: 0 0 66.66667%;
}
.date {
    flex: 0 0 83.33333%;
}
/*post*/
.cont-txt {
    padding: 10px;
    border: 0; 
    /* overflow: hidden; */
    /* background: 0 0!important; 
    max-width: 850px;*/
    margin: auto;
    /* margin-bottom: 20px;
    margin-top: 60px; */
    margin-bottom: 20px;
}
.post_title {
  
    font-size: 35px;
    
    color: #333;
    padding: 150px;
    text-align: center;
}
.post_hr{
    text-align: center;
    font-size: 14px;
    color: #999;
    overflow: hidden;
}
.post_hr::before,.post_hr::after{
    content: '';
    display: inline-block;
    width: 0;
    height: 1px;
    box-shadow: 0 0 0 9999px #86bde2;
    vertical-align: middle;
}
.post_hr::before{
    margin-right: 10px;
    clip-path: polygon(0 0, -9999px 0, -9999px 100%, 0 100%);
}
.post_hr::after{
    margin-left: 10px;
    clip-path: polygon(0 0, 9999px 0, 9999px 100%, 0 100%);
}
.cont-txt p {
    margin-top: 20px;
}
/*标签tag*/
.hover-target span{
    padding: 10px;
    background-color: #f1f1f19e;
}
/*加载更多按钮*/
.buttonlg {
    display: block;
    position: relative;
    background: #333;
    color: #fff;
    width: 160px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    /* font-family: 'Ubuntu', sans-serif; */
    /* font-size: 15px; */
    font-weight: bold;
    text-decoration: none;
    margin: 10px auto 10px;
    border-radius: 10px;
    overflow: hidden;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
}
.buttonlg:before {
 content: ' ';
 position: absolute;
 background: #fff;
 width: 25px;
 height: 50px;
 top: 0;
 left: -45px;
 opacity: 0.3;
 -webkit-transition: all 0.25s ease-out;
 transition: all 0.25s ease-out;
 -webkit-transform: skewX(-25deg);
         transform: skewX(-25deg);
} 
.buttonlg:hover {
 background: #aeafae;
}
.buttonlg:hover:before {
 width: 45px;
 left: 205px;
}   
/*页尾*/
.footer {
    position: relative;
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 2;
    width: 100%;
}
.footer div {
    width: 200px;
    text-align: center;
}
.footer div ul {
    list-style-type: none;
}
.footer div ul li span {
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}
/*评论*/
#msgBox .list {
    padding: 10px;
}
#msgBox .list h3 {
    position: relative;
    height: 33px;
    font-size: 14px;
    font-weight: 400;
    background: #e3eaec;
    border: 1px solid #dee4e7;
}
#msgBox .list h3 span {
    position: absolute;
    left: 6px;
    top: 6px;
    background: #fff;
    line-height: 28px;
    display: inline-block;
    padding: 0 15px;
    font-size: x-large;
}
#msgBox .list ul {
    overflow: hidden;
    zoom: 1;
}
#msgBox .list ul li {
    float: left;
    clear: both;
    width: 100%;
    border-bottom: 1px dashed #d8d8d8;
    padding: 20px 0;
    background: #fff;
    overflow: hidden;
}



.thumb-sm {
    display: inline-block;
    width: 40px;
}

.pull-left {
    float: left!important;
}
.thumb img, .thumb-btn img, .thumb-lg img, .thumb-md img, .thumb-sm img, .thumb-xs img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border-radius: 3px;
}
.img-circle {
    border-radius: 50%;
}
.m-b {
    margin-bottom: 15px;
}

.m-l-xxl {
    margin-left: 50px;
}
b, strong {
    font-weight: 700;
}
.text-muted {
    color: #a0a0a0;
}
.m-t-xs {
    margin-top: 5px;
}
.text-xs {
    font-size: 12px;
}
.block {
    display: block;
}
.text-muted {
    color: #98a6ad;
}
.m-t-sm {
    margin-top: 10px;
}
.comment-author-at {
    float: left;
    margin-right: 5px;
}
.comment-reply a {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    font-weight: 700;
    text-shadow: 0 1px 0 rgba(0,0,0,.2);
    color: #dcf2f8;
    background-color: #23b7e5;
}
.comment-children{
    padding-left: 10px;
   
}
li#comment-6565 {
    border-bottom: 1px dashed #d8d8d8;
    
}
#comments li{
    list-style: none;
    margin-top: 10px;
}
ol.comment-list {
    margin: 10px;
}
/*评论框*/
.container .content {
   
    display: flex;
}
.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 1em;
	/*max-width: 400px;*/
	width: calc(100% - 2em);
	vertical-align: top;
}

.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;
	font-weight: bold;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
	outline: none;
}

.input__label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
	color: #6a7989;
	font-weight: bold;
	font-size: 70.25%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.input__label-content {
	position: relative;
	display: block;
	padding: 1.6em 0;
	width: 100%;
}

.graphic {
	position: absolute;
	top: 0;
	left: 0;
	fill: none;
}

.icon {
	color: #ddd;
	font-size: 150%;
}

/* Individual styles */


/* Hoshi */
.input--hoshi {
	overflow: hidden;
}

.input__field--hoshi {
	margin-top: 1em;
	padding: 0.85em 0.15em;
	width: 100%;
	background: transparent;
	color: #595F6E;
}

.input__label--hoshi {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0 0.25em;
	width: 100%;
	height: calc(100% - 1em);
	text-align: left;
	pointer-events: none;
}

.input__label-content--hoshi {
	position: absolute;
}

.input__label--hoshi::before,
.input__label--hoshi::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: calc(100% - 10px);
	border-bottom: 1px solid #B9C1CA;
}

.input__label--hoshi::after {
	margin-top: 2px;
	border-bottom: 4px solid red;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.input__label--hoshi-color-1::after {
	border-color: hsl(200, 100%, 50%);
}

.input__label--hoshi-color-2::after {
	border-color: hsl(160, 100%, 50%);
}

.input__label--hoshi-color-3::after {
	border-color: hsl(20, 100%, 50%);
}
.input__label--hoshi-color-4::after {
	border-color: hsl(349deg 100% 50%);
}
.input__field--hoshi:focus + .input__label--hoshi::after,
.input--filled .input__label--hoshi::after {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.input__field--hoshi:focus + .input__label--hoshi .input__label-content--hoshi,
.input--filled .input__label-content--hoshi {
	-webkit-animation: anim-1 0.3s forwards;
	animation: anim-1 0.3s forwards;
}

@-webkit-keyframes anim-1 {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(1em, 0, 0);
		transform: translate3d(1em, 0, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(-1em, -40%, 0);
		transform: translate3d(-1em, -40%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, -40%, 0);
		transform: translate3d(0, -40%, 0);
	}
}

@keyframes anim-1 {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(1em, 0, 0);
		transform: translate3d(1em, 0, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(-1em, -40%, 0);
		transform: translate3d(-1em, -40%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, -40%, 0);
		transform: translate3d(0, -40%, 0);
	}
}

.grid {
 max-width: 400px;
    /* margin: 50px auto; */
    display: grid;
    grid-template-columns: 150px 150px;
    /* align-items: center; */
    /* justify-content: center; */
    grid-gap: 40px 25px;
}
 
.buttonsubmit,
[role=".buttonsubmit"] {
 -webkit-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* outline: none; */
    /* cursor: pointer; */
    /* width: 150px; */
    height: 50px;
    background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
    border-radius: 30px;
    border: 1px solid #8F9092;
    /* box-shadow: 0 4px 3px 1px #fcfcfc, 0 6px 8px #d6d7d9, 0 -4px 4px #cecfd1, 0 -6px 4px #fefefe, inset 0 0 3px 0 #cecfd1; */
    transition: all 0.2s ease;
    /* font-family: "Source Sans Pro", sans-serif; */
    font-size: 14px;
    font-weight: 600;
    color: #606060;
    /* text-shadow: 0 1px #fff;*/
}
.buttonsubmit::-moz-focus-inner,
[role=".buttonsubmit"]::-moz-focus-inner {
  border: 0;
}
.buttonsubmit > *,
[role=".buttonsubmit"] > * {
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}
.buttonsubmit:hover:not([disabled]),
[role=".buttonsubmit"]:hover:not([disabled]) {
  box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
}
.buttonsubmit:hover:not([disabled]) > *,
[role=".buttonsubmit"]:hover:not([disabled]) > * {
  -webkit-transform: scale(0.975);
          transform: scale(0.975);
}
.buttonsubmit:focus:not(:active),
[role=".buttonsubmit"]:focus:not(:active) {
  -webkit-animation: active 0.9s alternate infinite;
          animation: active 0.9s alternate infinite;
  outline: none;
}
.buttonsubmit:active:not([disabled]),
[role=".buttonsubmit"]:active:not([disabled]) {
  box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}
.buttonsubmit:active:not([disabled]) > *,
[role=".buttonsubmit"]:active:not([disabled]) > * {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}
.buttonsubmit:disabled,
[role=".buttonsubmit"]:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
a#cancel-comment-reply-link {
    padding-top: 15px;
    background-color: gainsboro;
    text-align: center;
    color: black;
    border-radius: 30px;
}
/*post文章内容美化*/

.paralasic {
    width: 100%;
    height: 300px;
    
    background-attachment: fixed;
    background-size: cover;
    background-size: 100vw;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: #333;
}
.post_text img{
    
    max-width: 100%;
    height: auto;
    box-shadow: 10px 7px 13px #8888852e;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 0;
    border-radius: 5px;
}

   @media (max-width:380px){ #name-field{
      width: 90%;
  }}/*手机端隐藏*/
  @media (max-width:380px){ #email-field{
      width: 90%;
  }}/*手机端隐藏*/
  @media (max-width:570px){ .url-field{display:none;}}/*手机端隐藏*/
 